<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Content Wrapper</title>
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <style>
    body {
      margin: 0;
    }
    .wrapper {
      width: 95%;
      max-width: 76em;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <!-- Some temporary style attributes added, just to see the effects of the wrapper. -->
  <div class="wrapper" style="background-color: #ccc; min-height: 300px;">
    <h1 style="margin: 0">My page</h1>
  </div>
</body>
</html>