<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OOCSS – media object, structure vs skin</title>
</head>
<body>
  
  <!--            Structure   Skin         -->
  <!--            |           |            -->
  <article class="media-block post-teaser">
    <!--        Structure  Skin         -->
    <!--        |          |            -->
    <div class="media-body post-teaser-body">
      <h2 class="post-title">Media object</h2>
      <p>Article text goes here...</p>
    </div>
    <!--        Structure Skin         -->
    <!--        |         |            -->
    <img class="media-fig post-fig" src="" alt="">
  </article>

</body>
</html>