/*
 * This stylesheet generated by the CSS3 @font-face generator v2.0
 * by Zoltan Hawryluk (http://www.useragentman.com). 
 * Latest version of this program is available at
 * https://github.com/zoltan-dulac/css3FontConverter
 */


@font-face {
  font-family: 'Vollkorn-Bold';
  src: url('Vollkorn-Bold.eot?') format('eot'),
       url('Vollkorn-Bold.woff2') format('woff2'),
       url('Vollkorn-Bold.woff') format('woff'),
       url('Vollkorn-Bold.ttf')  format('truetype'),
       url('Vollkorn-Bold.svg#Vollkorn-Bold') format('svg');
}

@font-face {
  font-family: 'Vollkorn-BoldItalic';
  src: url('Vollkorn-BoldItalic.eot?') format('eot'),
       url('Vollkorn-BoldItalic.woff2') format('woff2'),
       url('Vollkorn-BoldItalic.woff') format('woff'),
       url('Vollkorn-BoldItalic.ttf')  format('truetype'),
       url('Vollkorn-BoldItalic.svg#Vollkorn-BoldItalic') format('svg');
}

@font-face {
  font-family: 'Vollkorn-Italic';
  src: url('Vollkorn-Italic.eot?') format('eot'),
       url('Vollkorn-Italic.woff2') format('woff2'),
       url('Vollkorn-Italic.woff') format('woff'),
       url('Vollkorn-Italic.ttf')  format('truetype'),
       url('Vollkorn-Italic.svg#Vollkorn-Italic') format('svg');
}

@font-face {
  font-family: 'Vollkorn-Medium';
  src: url('Vollkorn-Medium.eot?') format('eot'),
       url('Vollkorn-Medium.woff2') format('woff2'),
       url('Vollkorn-Medium.woff') format('woff'),
       url('Vollkorn-Medium.ttf')  format('truetype'),
       url('Vollkorn-Medium.svg#Vollkorn-Medium') format('svg');
}

@font-face {
  font-family: 'Vollkorn-MediumItalic';
  src: url('Vollkorn-MediumItalic.eot?') format('eot'),
       url('Vollkorn-MediumItalic.woff2') format('woff2'),
       url('Vollkorn-MediumItalic.woff') format('woff'),
       url('Vollkorn-MediumItalic.ttf')  format('truetype'),
       url('Vollkorn-MediumItalic.svg#Vollkorn-MediumItalic') format('svg');
}

@font-face {
  font-family: 'Vollkorn-Regular';
  src: url('Vollkorn-Regular.eot?') format('eot'),
       url('Vollkorn-Regular.woff2') format('woff2'),
       url('Vollkorn-Regular.woff') format('woff'),
       url('Vollkorn-Regular.ttf')  format('truetype'),
       url('Vollkorn-Regular.svg#Vollkorn-Regular') format('svg');
}

@font-face {
  font-family: 'Vollkorn-Semibold';
  src: url('Vollkorn-Semibold.eot?') format('eot'),
       url('Vollkorn-Semibold.woff2') format('woff2'),
       url('Vollkorn-Semibold.woff') format('woff'),
       url('Vollkorn-Semibold.ttf')  format('truetype'),
       url('Vollkorn-Semibold.svg#Vollkorn-Semibold') format('svg');
}

@font-face {
  font-family: 'Vollkorn-SemiboldItalic';
  src: url('Vollkorn-SemiboldItalic.eot?') format('eot'),
       url('Vollkorn-SemiboldItalic.woff2') format('woff2'),
       url('Vollkorn-SemiboldItalic.woff') format('woff'),
       url('Vollkorn-SemiboldItalic.ttf')  format('truetype'),
       url('Vollkorn-SemiboldItalic.svg#Vollkorn-SemiboldItalic') format('svg');
}
