<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Media Object, with ”Micro clearfix” rule.</title>

  <style type="text/css" media="screen">
    .media-block {
      background-color: gray;
      border: solid 1px black;
    }
    .media-block:after {
      content: '';
      display: block;
      clear: both;
    }
    .media-fig {
      float: left;
      width: 30%;
    }
    .media-body {
      float: right;
      width: 65%;
    }
  </style>
</head>
<body>
  <div class="media-block">
    <img class="media-fig" src="img/pic.png" alt="The pic" />
    <div class="media-body">
      <h3>Title of this</h3>
      <p>Brief description of this</p>
    </div>
  </div>
</body>
</html>