<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adjacent sibling combinator</title>

  <style>
    /* some basic font styles */
    body {
      font-family: 'Avenir Next', SegoeUI, Arial, sans-serif;
    }

    h2 + p {
      font-size: 1em;
      font-weight: bold;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="example">
    <h2>Peru Celebrates Guinea Pig festival</h2>
    <p>The guinea pig festival in Peru is a one day event to celebrate these cute local animals. The festival included a fashon show where animals are dressed up in various amusing costumes.</p>
    <p>Guinea pigs can be fried, roasted or served in a casserole. Around 65 million guinea pigs are eaten in Peru each year.</p>
  </div>
</body>
</html>