<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Table example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    .cars {
      font-family: "Lucida Sans", Verdana, Arial, sans-serif;
      width: 100%;
      border-collapse: collapse;
    }

    .cars caption {
      text-align: left;
      font-style: italic;
      border-bottom: 1px solid #ccc;
    }

    .cars tr:nth-child(even) {
      background-color: #eee;
    }
    .cars caption,
    .cars th,
    .cars td {
      text-align: left;
      padding: 0 .5em;
      line-height: 2;
    }
    .cars thead {
      border-bottom: 2px solid;
    }

    @media only screen and (max-width: 760px) {
      .cars {
        display: block;
      }
      .cars thead {
        display: none;
      }
      .cars tr {
        border-bottom: 1px solid;
      }
      .cars td, .cars th {
        display: block;
        float: left;
        width: 100%;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
      }
      .cars th {
        font-weight: 600;
        border-bottom: 2px solid;
        padding-top: 10px;
      }
      .cars td:before {
        content: attr(data-label);
        width: 40%;
        display: inline-block;
        font-style: italic;
      }
    }
  </style>
</head>
<body>
  <table class="cars">
    <caption>Tesla car models</caption>
    <thead>
      <tr>
        <th scope="col">
          Model
        </th>
        <th scope="col">
          Top speed
        </th>
        <th scope="col">
          Range
        </th>
        <th scope="col">
          Length
        </th>
        <th scope="col">
          Width
        </th>
        <th scope="col">
          Weight
        </th>
        <th scope="col">
          Starting price
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Model S</th>
        <td data-label="Top speed">201 km/h</td>
        <td data-lagel="Range">426 km</td>
        <td data-label="Length">4 976 mm</td>
        <td data-label="Width">1 963 mm</td>
        <td data-label="Weight">2 108 kg</td>
        <td data-label="Starting price">$69 900</td>
      </tr>
      <tr>
        <th scope="row" data-label="Model">Roadster</th>
        <td data-label="Top speed">201 km/h</td>
        <td data-lagel="Range">393 km</td>
        <td data-label="Length">3 946 mm</td>
        <td data-label="Width">1 873 mm</td>
        <td data-label="Weight">1 235 kg</td>
        <td data-label="Starting price">$109 000</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
