<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Experimenting with text-shadow</title>
  <link href='https://fonts.googleapis.com/css?family=Nunito:700' rel='stylesheet' type='text/css'>
  <style>
    h1 {
      font-family: Nunito, "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
      color: #5784AC;
      text-transform: uppercase;
      font-size: 7em;
      font-weight: 700;
      padding: 1em;
      text-shadow: -2px 2px 0 #fff,
                   0px -2px 0 #fff,
                   0px 3px 0 #fff,
                   3px 0px 0 #fff,
                   -3px 0px 0 #fff,
                   2px 2px 0 #fff,
                   2px -2px 0 #fff,
                   -2px -2px 0 #fff,
                   -3px 3px 0 #233956,
                   -4px 3px 0 #3568A8,
                   -4px 5px 0 #233956,
                   -5px 4px 0 #3568A8,
                   -5px 6px 0 #233956,
                   -6px 5px 0 #3568A8,
                   -6px 7px 0 #233956,
                   -7px 6px 0 #3568A8,
                   -7px 8px 0 #233956,
                   -8px 7px 0 #3568A8,
                   -8px 9px 0 #233956,
                   -9px 8px 0 #3568A8,
                   -9px 10px 0 #233956,
                   -10px 9px 0 #3568A8,
                   -10px 11px 0 #233956,
                   -11px 10px 0 #3568A8,
                   -11px 12px 0 #233956,
                   -12px 11px 0 #3568A8,
                   -12px 13px 0 #233956,
                   -13px 12px 0 #3568A8,
                   -13px 14px 0 #233956,
                   -14px 13px 0 #3568A8,
                   -14px 15px 0 #233956,
                   -15px 14px 0 #3568A8,
                   -15px 16px 0 #233956,
                   -16px 15px 0 #3568A8,
                   -16px 17px 0 #233956,
                   -17px 16px 0 #3568A8,
                   -17px 18px 0 #233956,
                   -18px 17px 0 #3568A8,
                   -18px 19px 0 #233956,
                   -19px 18px 0 #3568A8,
                   -19px 20px 0 #233956,
                   -20px 19px 0 #3568A8,
                   -20px 21px 0 #233956,
                   -21px 20px 0 #3568A8,
                   -21px 22px 0 #233956,
                   -22px 21px 0 #3568A8,
                   -22px 23px 0 #233956,
                   -23px 22px 0 #3568A8,
                   -23px 24px 0 #233956;
    }
  </style>
</head>
<body>
  <h1>Space Vacation</h1>
</body>
</html>