<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Experimenting with text-shadow</title>
  <link href='https://fonts.googleapis.com/css?family=Nunito:700' rel='stylesheet' type='text/css'>
  <style>
    h1 {
      font-family: Nunito, "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
      color: #5C8DB9;
      text-transform: uppercase;
      font-size: 7em;
      font-weight: 700;
      padding: 1em;
      text-shadow: -1px 1px 0 #233956,
                   -2px 2px 0 #233956,
                   -3px 3px 0 #233956,
                   -4px 4px 0 #233956,
                   -5px 5px 0 #233956,
                   -6px 6px 0 #233956,
                   -7px 7px 0 #233956,
                   -8px 8px 0 #233956,
                   -9px 9px 0 #233956,
                   -10px 10px 0 #233956,
                   -11px 11px 0 #233956,
                   -12px 12px 0 #233956,
                   -13px 13px 0 #233956,
                   -14px 14px 0 #233956,
                   -15px 15px 0 #233956,
                   -16px 16px 0 #233956,
                   -17px 17px 0 #233956,
                   -18px 18px 0 #233956,
                   -19px 19px 0 #233956,
                   -20px 20px 0 #233956,
                   -21px 21px 0 #233956,
                   -22px 22px 0 #233956,
                   -23px 23px 0 #233956;
    }
  </style>
</head>
<body>
  <h1>Space Vacation</h1>
</body>
</html>