/*
 * This stylesheet generated by the CSS3 @font-face generator v2.0
 * by Zoltan Hawryluk (http://www.useragentman.com). 
 * Latest version of this program is available at
 * https://github.com/zoltan-dulac/css3FontConverter
 */


@font-face {
  font-family: 'AlegreyaSans-Black';
  src: url('AlegreyaSans-Black.eot?') format('eot'),
       url('AlegreyaSans-Black.woff2') format('woff2'),
       url('AlegreyaSans-Black.woff') format('woff'),
       url('AlegreyaSans-Black.otf')  format('opentype'),
       url('AlegreyaSans-Black.ttf')  format('truetype'),
       url('AlegreyaSans-Black.svg#AlegreyaSans-Black') format('svg');
}

@font-face {
  font-family: 'AlegreyaSans-BlackItalic';
  src: url('AlegreyaSans-BlackItalic.eot?') format('eot'),
       url('AlegreyaSans-BlackItalic.woff2') format('woff2'),
       url('AlegreyaSans-BlackItalic.woff') format('woff'),
       url('AlegreyaSans-BlackItalic.otf')  format('opentype'),
       url('AlegreyaSans-BlackItalic.ttf')  format('truetype'),
       url('AlegreyaSans-BlackItalic.svg#AlegreyaSans-BlackItalic') format('svg');
}

@font-face {
  font-family: 'AlegreyaSans-Bold';
  src: url('AlegreyaSans-Bold.eot?') format('eot'),
       url('AlegreyaSans-Bold.woff2') format('woff2'),
       url('AlegreyaSans-Bold.woff') format('woff'),
       url('AlegreyaSans-Bold.otf')  format('opentype'),
       url('AlegreyaSans-Bold.ttf')  format('truetype'),
       url('AlegreyaSans-Bold.svg#AlegreyaSans-Bold') format('svg');
}

@font-face {
  font-family: 'AlegreyaSans-BoldItalic';
  src: url('AlegreyaSans-BoldItalic.eot?') format('eot'),
       url('AlegreyaSans-BoldItalic.woff2') format('woff2'),
       url('AlegreyaSans-BoldItalic.woff') format('woff'),
       url('AlegreyaSans-BoldItalic.otf')  format('opentype'),
       url('AlegreyaSans-BoldItalic.ttf')  format('truetype'),
       url('AlegreyaSans-BoldItalic.svg#AlegreyaSans-BoldItalic') format('svg');
}

@font-face {
  font-family: 'AlegreyaSans-ExtraBold';
  src: url('AlegreyaSans-ExtraBold.eot?') format('eot'),
       url('AlegreyaSans-ExtraBold.woff2') format('woff2'),
       url('AlegreyaSans-ExtraBold.woff') format('woff'),
       url('AlegreyaSans-ExtraBold.otf')  format('opentype'),
       url('AlegreyaSans-ExtraBold.ttf')  format('truetype'),
       url('AlegreyaSans-ExtraBold.svg#AlegreyaSans-ExtraBold') format('svg');
}

@font-face {
  font-family: 'AlegreyaSans-ExtraBoldItalic';
  src: url('AlegreyaSans-ExtraBoldItalic.eot?') format('eot'),
       url('AlegreyaSans-ExtraBoldItalic.woff2') format('woff2'),
       url('AlegreyaSans-ExtraBoldItalic.woff') format('woff'),
       url('AlegreyaSans-ExtraBoldItalic.otf')  format('opentype'),
       url('AlegreyaSans-ExtraBoldItalic.ttf')  format('truetype'),
       url('AlegreyaSans-ExtraBoldItalic.svg#AlegreyaSans-ExtraBoldItalic') format('svg');
}

@font-face {
  font-family: 'AlegreyaSans-Italic';
  src: url('AlegreyaSans-Italic.eot?') format('eot'),
       url('AlegreyaSans-Italic.woff2') format('woff2'),
       url('AlegreyaSans-Italic.woff') format('woff'),
       url('AlegreyaSans-Italic.otf')  format('opentype'),
       url('AlegreyaSans-Italic.ttf')  format('truetype'),
       url('AlegreyaSans-Italic.svg#AlegreyaSans-Italic') format('svg');
}

@font-face {
  font-family: 'AlegreyaSans-Light';
  src: url('AlegreyaSans-Light.eot?') format('eot'),
       url('AlegreyaSans-Light.woff2') format('woff2'),
       url('AlegreyaSans-Light.woff') format('woff'),
       url('AlegreyaSans-Light.otf')  format('opentype'),
       url('AlegreyaSans-Light.ttf')  format('truetype'),
       url('AlegreyaSans-Light.svg#AlegreyaSans-Light') format('svg');
}

@font-face {
  font-family: 'AlegreyaSans-LightItalic';
  src: url('AlegreyaSans-LightItalic.eot?') format('eot'),
       url('AlegreyaSans-LightItalic.woff2') format('woff2'),
       url('AlegreyaSans-LightItalic.woff') format('woff'),
       url('AlegreyaSans-LightItalic.otf')  format('opentype'),
       url('AlegreyaSans-LightItalic.ttf')  format('truetype'),
       url('AlegreyaSans-LightItalic.svg#AlegreyaSans-LightItalic') format('svg');
}

@font-face {
  font-family: 'AlegreyaSans-Medium';
  src: url('AlegreyaSans-Medium.eot?') format('eot'),
       url('AlegreyaSans-Medium.woff2') format('woff2'),
       url('AlegreyaSans-Medium.woff') format('woff'),
       url('AlegreyaSans-Medium.otf')  format('opentype'),
       url('AlegreyaSans-Medium.ttf')  format('truetype'),
       url('AlegreyaSans-Medium.svg#AlegreyaSans-Medium') format('svg');
}

@font-face {
  font-family: 'AlegreyaSans-MediumItalic';
  src: url('AlegreyaSans-MediumItalic.eot?') format('eot'),
       url('AlegreyaSans-MediumItalic.woff2') format('woff2'),
       url('AlegreyaSans-MediumItalic.woff') format('woff'),
       url('AlegreyaSans-MediumItalic.otf')  format('opentype'),
       url('AlegreyaSans-MediumItalic.ttf')  format('truetype'),
       url('AlegreyaSans-MediumItalic.svg#AlegreyaSans-MediumItalic') format('svg');
}

@font-face {
  font-family: 'AlegreyaSans-Regular';
  src: url('AlegreyaSans-Regular.eot?') format('eot'),
       url('AlegreyaSans-Regular.woff2') format('woff2'),
       url('AlegreyaSans-Regular.woff') format('woff'),
       url('AlegreyaSans-Regular.otf')  format('opentype'),
       url('AlegreyaSans-Regular.ttf')  format('truetype'),
       url('AlegreyaSans-Regular.svg#AlegreyaSans-Regular') format('svg');
}

@font-face {
  font-family: 'AlegreyaSans-Thin';
  src: url('AlegreyaSans-Thin.eot?') format('eot'),
       url('AlegreyaSans-Thin.woff2') format('woff2'),
       url('AlegreyaSans-Thin.woff') format('woff'),
       url('AlegreyaSans-Thin.otf')  format('opentype'),
       url('AlegreyaSans-Thin.ttf')  format('truetype'),
       url('AlegreyaSans-Thin.svg#AlegreyaSans-Thin') format('svg');
}

@font-face {
  font-family: 'AlegreyaSans-ThinItalic';
  src: url('AlegreyaSans-ThinItalic.eot?') format('eot'),
       url('AlegreyaSans-ThinItalic.woff2') format('woff2'),
       url('AlegreyaSans-ThinItalic.woff') format('woff'),
       url('AlegreyaSans-ThinItalic.otf')  format('opentype'),
       url('AlegreyaSans-ThinItalic.ttf')  format('truetype'),
       url('AlegreyaSans-ThinItalic.svg#AlegreyaSans-ThinItalic') format('svg');
}

@font-face {
  font-family: 'AlegreyaSansSC-Black';
  src: url('AlegreyaSansSC-Black.eot?') format('eot'),
       url('AlegreyaSansSC-Black.woff2') format('woff2'),
       url('AlegreyaSansSC-Black.woff') format('woff'),
       url('AlegreyaSansSC-Black.otf')  format('opentype'),
       url('AlegreyaSansSC-Black.ttf')  format('truetype'),
       url('AlegreyaSansSC-Black.svg#AlegreyaSansSC-Black') format('svg');
}

@font-face {
  font-family: 'AlegreyaSansSC-BlackItalic';
  src: url('AlegreyaSansSC-BlackItalic.eot?') format('eot'),
       url('AlegreyaSansSC-BlackItalic.woff2') format('woff2'),
       url('AlegreyaSansSC-BlackItalic.woff') format('woff'),
       url('AlegreyaSansSC-BlackItalic.otf')  format('opentype'),
       url('AlegreyaSansSC-BlackItalic.ttf')  format('truetype'),
       url('AlegreyaSansSC-BlackItalic.svg#AlegreyaSansSC-BlackItalic') format('svg');
}

@font-face {
  font-family: 'AlegreyaSansSC-Bold';
  src: url('AlegreyaSansSC-Bold.eot?') format('eot'),
       url('AlegreyaSansSC-Bold.woff2') format('woff2'),
       url('AlegreyaSansSC-Bold.woff') format('woff'),
       url('AlegreyaSansSC-Bold.otf')  format('opentype'),
       url('AlegreyaSansSC-Bold.ttf')  format('truetype'),
       url('AlegreyaSansSC-Bold.svg#AlegreyaSansSC-Bold') format('svg');
}

@font-face {
  font-family: 'AlegreyaSansSC-BoldItalic';
  src: url('AlegreyaSansSC-BoldItalic.eot?') format('eot'),
       url('AlegreyaSansSC-BoldItalic.woff2') format('woff2'),
       url('AlegreyaSansSC-BoldItalic.woff') format('woff'),
       url('AlegreyaSansSC-BoldItalic.otf')  format('opentype'),
       url('AlegreyaSansSC-BoldItalic.ttf')  format('truetype'),
       url('AlegreyaSansSC-BoldItalic.svg#AlegreyaSansSC-BoldItalic') format('svg');
}

@font-face {
  font-family: 'AlegreyaSansSC-ExtraBold';
  src: url('AlegreyaSansSC-ExtraBold.eot?') format('eot'),
       url('AlegreyaSansSC-ExtraBold.woff2') format('woff2'),
       url('AlegreyaSansSC-ExtraBold.woff') format('woff'),
       url('AlegreyaSansSC-ExtraBold.otf')  format('opentype'),
       url('AlegreyaSansSC-ExtraBold.ttf')  format('truetype'),
       url('AlegreyaSansSC-ExtraBold.svg#AlegreyaSansSC-ExtraBold') format('svg');
}

@font-face {
  font-family: 'AlegreyaSansSC-ExtraBoldItalic';
  src: url('AlegreyaSansSC-ExtraBoldItalic.eot?') format('eot'),
       url('AlegreyaSansSC-ExtraBoldItalic.woff2') format('woff2'),
       url('AlegreyaSansSC-ExtraBoldItalic.woff') format('woff'),
       url('AlegreyaSansSC-ExtraBoldItalic.otf')  format('opentype'),
       url('AlegreyaSansSC-ExtraBoldItalic.ttf')  format('truetype'),
       url('AlegreyaSansSC-ExtraBoldItalic.svg#AlegreyaSansSC-ExtraBoldItalic') format('svg');
}

@font-face {
  font-family: 'AlegreyaSansSC-Italic';
  src: url('AlegreyaSansSC-Italic.eot?') format('eot'),
       url('AlegreyaSansSC-Italic.woff2') format('woff2'),
       url('AlegreyaSansSC-Italic.woff') format('woff'),
       url('AlegreyaSansSC-Italic.otf')  format('opentype'),
       url('AlegreyaSansSC-Italic.ttf')  format('truetype'),
       url('AlegreyaSansSC-Italic.svg#AlegreyaSansSC-Italic') format('svg');
}

@font-face {
  font-family: 'AlegreyaSansSC-Light';
  src: url('AlegreyaSansSC-Light.eot?') format('eot'),
       url('AlegreyaSansSC-Light.woff2') format('woff2'),
       url('AlegreyaSansSC-Light.woff') format('woff'),
       url('AlegreyaSansSC-Light.otf')  format('opentype'),
       url('AlegreyaSansSC-Light.ttf')  format('truetype'),
       url('AlegreyaSansSC-Light.svg#AlegreyaSansSC-Light') format('svg');
}

@font-face {
  font-family: 'AlegreyaSansSC-LightItalic';
  src: url('AlegreyaSansSC-LightItalic.eot?') format('eot'),
       url('AlegreyaSansSC-LightItalic.woff2') format('woff2'),
       url('AlegreyaSansSC-LightItalic.woff') format('woff'),
       url('AlegreyaSansSC-LightItalic.otf')  format('opentype'),
       url('AlegreyaSansSC-LightItalic.ttf')  format('truetype'),
       url('AlegreyaSansSC-LightItalic.svg#AlegreyaSansSC-LightItalic') format('svg');
}

@font-face {
  font-family: 'AlegreyaSansSC-Medium';
  src: url('AlegreyaSansSC-Medium.eot?') format('eot'),
       url('AlegreyaSansSC-Medium.woff2') format('woff2'),
       url('AlegreyaSansSC-Medium.woff') format('woff'),
       url('AlegreyaSansSC-Medium.otf')  format('opentype'),
       url('AlegreyaSansSC-Medium.ttf')  format('truetype'),
       url('AlegreyaSansSC-Medium.svg#AlegreyaSansSC-Medium') format('svg');
}

@font-face {
  font-family: 'AlegreyaSansSC-MediumItalic';
  src: url('AlegreyaSansSC-MediumItalic.eot?') format('eot'),
       url('AlegreyaSansSC-MediumItalic.woff2') format('woff2'),
       url('AlegreyaSansSC-MediumItalic.woff') format('woff'),
       url('AlegreyaSansSC-MediumItalic.otf')  format('opentype'),
       url('AlegreyaSansSC-MediumItalic.ttf')  format('truetype'),
       url('AlegreyaSansSC-MediumItalic.svg#AlegreyaSansSC-MediumItalic') format('svg');
}

@font-face {
  font-family: 'AlegreyaSansSC-Regular';
  src: url('AlegreyaSansSC-Regular.eot?') format('eot'),
       url('AlegreyaSansSC-Regular.woff2') format('woff2'),
       url('AlegreyaSansSC-Regular.woff') format('woff'),
       url('AlegreyaSansSC-Regular.otf')  format('opentype'),
       url('AlegreyaSansSC-Regular.ttf')  format('truetype'),
       url('AlegreyaSansSC-Regular.svg#AlegreyaSansSC-Regular') format('svg');
}

@font-face {
  font-family: 'AlegreyaSansSC-Thin';
  src: url('AlegreyaSansSC-Thin.eot?') format('eot'),
       url('AlegreyaSansSC-Thin.woff2') format('woff2'),
       url('AlegreyaSansSC-Thin.woff') format('woff'),
       url('AlegreyaSansSC-Thin.otf')  format('opentype'),
       url('AlegreyaSansSC-Thin.ttf')  format('truetype'),
       url('AlegreyaSansSC-Thin.svg#AlegreyaSansSC-Thin') format('svg');
}

@font-face {
  font-family: 'AlegreyaSansSC-ThinItalic';
  src: url('AlegreyaSansSC-ThinItalic.eot?') format('eot'),
       url('AlegreyaSansSC-ThinItalic.woff2') format('woff2'),
       url('AlegreyaSansSC-ThinItalic.woff') format('woff'),
       url('AlegreyaSansSC-ThinItalic.otf')  format('opentype'),
       url('AlegreyaSansSC-ThinItalic.ttf')  format('truetype'),
       url('AlegreyaSansSC-ThinItalic.svg#AlegreyaSansSC-ThinItalic') format('svg');
}
