<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bigger image, positioned in middle</title>

  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: "Helvetica Neue", Arial, sans-serif;
    }
    .profile-box {
      width: 100%;
      height: 600px;
      background-color: #8Da9cf;
      background-image: url(img/big-cat.jpg);
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <header class="profile-box" role="banner">

  </header>
</body>
</html>