<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Linear gradient profile page background</title>

  <style>
    body {
      margin: 0;
    }
    .profile-box {
      height: 600px;
      background-image: -webkit-linear-gradient(45deg, #cfdfee, #4164aa);
      background-image: -moz-linear-gradient(45deg, #cfdfee, #4164aa);
      background-image: -o-linear-gradient(45deg, #cfdfee, #4164aa);
      background-image: linear-gradient(45deg, #cfdfee, #4164aa);
    }
  </style>
</head>
<body>
  <header class="profile-box" role="banner"></header>
</body>
</html>